# Apepo

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/harkandavez/android/apepo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harkandavez/android/apepo/: About.java  AdapterList.java  AppController.java  BaseScannerActivity.java  DataScan.java  DetailActivity.java  Favorites.java  GlideClient.java  ItemClickListener.java  LauncherActivity.java  MainActivity.java  Menu1.java  Menu2.java  Menu3.java  MyHolder.java  Server.java  SimpleScannerActivity.java  Tree.java
app/src/main/java/com/harkandavez/android/apepo/API/: ApiService.java
app/src/main/java/com/harkandavez/android/apepo/Favorite/: DBDataSource.java  DBHelper.java  SqTree.java
app/src/main/java/com/harkandavez/android/apepo/Model/: ModelData.java
app/src/main/res/drawable/: button_radius.xml  ic_menu_help.xml  ic_menu_list.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_detail_scan.xml  activity_launcher.xml  app_bar_main.xml  content_detail.xml  content_detail_scan.xml  content_main.xml  fragment_menu_1.xml  fragment_menu_2.xml  fragment_menu_3.xml  item_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_detail.xml  menu_detail_scan.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/harkandavez/android/apepo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
